In [2]:
1+1

2

In [3]:
import pandas as pd

In [4]:
import csv

In [5]:
pd.read_csv("Salaries.csv")

         rank discipline   phd  service     sex    salary
0        Prof          B  56.0       49    Male  186960.0
1        Prof          A  12.0        6    Male   93000.0
2        Prof          A  23.0       20    Male  110515.0
3        Prof          A  40.0       31    Male  131205.0
4        Prof          B  20.0       18    Male  104800.0
..        ...        ...   ...      ...     ...       ...
73       Prof          B  18.0       10  Female  105450.0
74  AssocProf          B  19.0        6  Female  104542.0
75       Prof          B  17.0       17  Female  124312.0
76       Prof          A  28.0       14  Female  109954.0
77       Prof          A  23.0       15  Female  109646.0

[78 rows x 6 columns]

In [6]:
df = dataset = pd.read_csv("Salaries.csv")

In [7]:
dataset

         rank discipline   phd  service     sex    salary
0        Prof          B  56.0       49    Male  186960.0
1        Prof          A  12.0        6    Male   93000.0
2        Prof          A  23.0       20    Male  110515.0
3        Prof          A  40.0       31    Male  131205.0
4        Prof          B  20.0       18    Male  104800.0
..        ...        ...   ...      ...     ...       ...
73       Prof          B  18.0       10  Female  105450.0
74  AssocProf          B  19.0        6  Female  104542.0
75       Prof          B  17.0       17  Female  124312.0
76       Prof          A  28.0       14  Female  109954.0
77       Prof          A  23.0       15  Female  109646.0

[78 rows x 6 columns]

In [8]:
pwd

'C:\\Users\\LENOVO'

In [9]:
a = 1
type(a)

int

In [10]:
type(df)

pandas.core.frame.DataFrame

In [13]:
df.tail(2)

    rank discipline   phd  service     sex    salary
76  Prof          A  28.0       14  Female  109954.0
77  Prof          A  23.0       15  Female  109646.0

In [14]:
df.columns

Index(['rank', 'discipline', 'phd', 'service', 'sex', 'salary'], dtype='object')

In [15]:
df[['phd','salary']]

     phd    salary
0   56.0  186960.0
1   12.0   93000.0
2   23.0  110515.0
3   40.0  131205.0
4   20.0  104800.0
..   ...       ...
73  18.0  105450.0
74  19.0  104542.0
75  17.0  124312.0
76  28.0  109954.0
77  23.0  109646.0

[78 rows x 2 columns]

In [16]:
df['phd'][2:8]

2    23.0
3    40.0
4    20.0
5    20.0
6    20.0
7    18.0
Name: phd, dtype: float64

In [17]:
df[['phd']][0]

KeyError: 0

In [11]:
pd.read_csv('https://raw.githubusercontent.com/codeforamerica/ohana-api/master/data/sample-csv/addresses.csv')

,id,location_id,address_1,address_2,city,state_province,postal_code,country
0,1,1,2600 Middlefield Road,NaN,Redwood City,CA,94063,US
1,2,2,24 Second Avenue,NaN,San Mateo,CA,94401,US
2,3,3,24 Second Avenue,NaN,San Mateo,CA,94403,US
3,4,4,24 Second Avenue,NaN,San Mateo,CA,94401,US
4,5,5,24 Second Avenue,NaN,San Mateo,CA,94401,US
5,6,6,800 Middle Avenue,NaN,Menlo Park,CA,94025-9881,US
6,7,7,500 Arbor Road,NaN,Menlo Park,CA,94025,US
7,8,8,800 Middle Avenue,NaN,Menlo Park,CA,94025-9881,US
8,9,9,2510 Middlefield Road,NaN,Redwood City,CA,94063,US
9,10,10,1044 Middlefield Road,NaN,Redwood City,CA,94063,US
10,11,11,2140 Euclid Avenue.,NaN,Redwood City,CA,94061,US
11,12,12,1044 Middlefield Road,2nd Floor,Redwood City,CA,94063,US
12,13,13,399 Marine Parkway.,NaN,Redwood City,CA,94065,US
13,14,14,660 Veterans Blvd.,NaN,Redwood City,CA,94063,US
14,15,15,1500 Valencia Street,NaN,San Francisco,CA,94110,US
15,16,16,1161 South Bernardo,NaN,Sunnyvale,CA,94087,US
16,17,17,409 South Spruce Avenue,NaN,South San Francisco,CA,94080,US
17,18,18,114 Fifth Avenue,NaN,Redwood City,CA,94063,US
18,19,19,19 West 39th Avenue,NaN,San Mateo,CA,94403,US
19,20,21,123 El Camino Real,NaN,Belmont,CA,94002,US
20,21,22,2013 Avenue of the fellows,Suite 100,San Francisco,CA,94103,US

In [19]:
df

         rank discipline   phd  service     sex    salary
0        Prof          B  56.0       49    Male  186960.0
1        Prof          A  12.0        6    Male   93000.0
2        Prof          A  23.0       20    Male  110515.0
3        Prof          A  40.0       31    Male  131205.0
4        Prof          B  20.0       18    Male  104800.0
..        ...        ...   ...      ...     ...       ...
73       Prof          B  18.0       10  Female  105450.0
74  AssocProf          B  19.0        6  Female  104542.0
75       Prof          B  17.0       17  Female  124312.0
76       Prof          A  28.0       14  Female  109954.0
77       Prof          A  23.0       15  Female  109646.0

[78 rows x 6 columns]

In [20]:
df.dtypes

rank           object
discipline     object
phd           float64
service         int64
sex            object
salary        float64
dtype: object

In [21]:
df.info

<bound method DataFrame.info of          rank discipline   phd  service     sex    salary
0        Prof          B  56.0       49    Male  186960.0
1        Prof          A  12.0        6    Male   93000.0
2        Prof          A  23.0       20    Male  110515.0
3        Prof          A  40.0       31    Male  131205.0
4        Prof          B  20.0       18    Male  104800.0
..        ...        ...   ...      ...     ...       ...
73       Prof          B  18.0       10  Female  105450.0
74  AssocProf          B  19.0        6  Female  104542.0
75       Prof          B  17.0       17  Female  124312.0
76       Prof          A  28.0       14  Female  109954.0
77       Prof          A  23.0       15  Female  109646.0

[78 rows x 6 columns]>

In [25]:
pip install pandas-profiling

Requirement already satisfied: pandas-profiling in c:\users\lenovo\appdata\local\programs\python\python38\lib\site-packages (3.1.0)
Requirement already satisfied: tangled-up-in-unicode==0.1.0 in c:\users\lenovo\appdata\local\programs\python\python38\lib\site-packages (from pandas-profiling) (0.1.0)
Requirement already satisfied: numpy>=1.16.0 in c:\users\lenovo\appdata\local\programs\python\python38\lib\site-packages (from pandas-profiling) (1.19.1)
Requirement already satisfied: jinja2>=2.11.1 in c:\users\lenovo\appdata\local\programs\python\python38\lib\site-packages (from pandas-profiling) (2.11.2)
Requirement already satisfied: visions[type_image_path]==0.7.4 in c:\users\lenovo\appdata\local\programs\python\python38\lib\site-packages (from pandas-profiling) (0.7.4)
Requirement already satisfied: phik>=0.11.1 in c:\users\lenovo\appdata\local\programs\python\python38\lib\site-packages (from pandas-profiling) (0.12.0)
Requirement already satisfied: joblib~=1.0.1 in c:\users\lenovo\appdata\local\programs\python\python38\lib\site-packages (from pandas-profiling) (1.0.1)
Requirement already satisfied: pandas!=1.0.0,!=1.0.1,!=1.0.2,!=1.1.0,>=0.25.3 in c:\users\lenovo\appdata\local\programs\python\python38\lib\site-packages (from pandas-profiling) (1.3.4)
Requirement already satisfied: multimethod>=1.4 in c:\users\lenovo\appdata\local\programs\python\python38\lib\site-packages (from pandas-profiling) (1.6)
Requirement already satisfied: markupsafe~=2.0.1 in c:\users\lenovo\appdata\local\programs\python\python38\lib\site-packages (from pandas-profiling) (2.0.1)
Requirement already satisfied: scipy>=1.4.1 in c:\users\lenovo\appdata\local\programs\python\python38\lib\site-packages (from pandas-profiling) (1.5.2)
Requirement already satisfied: requests>=2.24.0 in c:\users\lenovo\appdata\local\programs\python\python38\lib\site-packages (from pandas-profiling) (2.26.0)
Requirement already satisfied: missingno>=0.4.2 in c:\users\lenovo\appdata\local\programs\python\python38\lib\site-packages (from pandas-profiling) (0.5.0)
Requirement already satisfied: matplotlib>=3.2.0 in c:\users\lenovo\appdata\local\programs\python\python38\lib\site-packages (from pandas-profiling) (3.3.1)
Requirement already satisfied: tqdm>=4.48.2 in c:\users\lenovo\appdata\local\programs\python\python38\lib\site-packages (from pandas-profiling) (4.62.3)
Requirement already satisfied: pydantic>=1.8.1 in c:\users\lenovo\appdata\local\programs\python\python38\lib\site-packages (from pandas-profiling) (1.8.2)
Requirement already satisfied: htmlmin>=0.1.12 in c:\users\lenovo\appdata\local\programs\python\python38\lib\site-packages (from pandas-profiling) (0.1.12)
Requirement already satisfied: PyYAML>=5.0.0 in c:\users\lenovo\appdata\local\programs\python\python38\lib\site-packages (from pandas-profiling) (6.0)
Requirement already satisfied: seaborn>=0.10.1 in c:\users\lenovo\appdata\local\programs\python\python38\lib\site-packages (from pandas-profiling) (0.10.1)
Requirement already satisfied: networkx>=2.4 in c:\users\lenovo\appdata\local\programs\python\python38\lib\site-packages (from visions[type_image_path]==0.7.4->pandas-profiling) (2.6.3)
Requirement already satisfied: attrs>=19.3.0 in c:\users\lenovo\appdata\local\programs\python\python38\lib\site-packages (from visions[type_image_path]==0.7.4->pandas-profiling) (19.3.0)
Requirement already satisfied: Pillow in c:\users\lenovo\appdata\local\programs\python\python38\lib\site-packages (from visions[type_image_path]==0.7.4->pandas-profiling) (7.2.0)
Requirement already satisfied: imagehash in c:\users\lenovo\appdata\local\programs\python\python38\lib\site-packages (from visions[type_image_path]==0.7.4->pandas-profiling) (4.2.1)Note: you may need to restart the kernel to use updated packages.
Requirement already satisfied: cycler>=0.10 in c:\users\lenovo\appdata\local\programs\python\python38\lib\site-packages (from matplotlib>=3.2.0->pandas-profiling) (0.10.0)
Requirement already satisfied: python-dateutil>=2.1 in c:\users\lenovo\appdata\local\programs\python\python38\lib\site-packages (from matplotlib>=3.2.0->pandas-profiling) (2.8.1)
Requirement already satisfied: kiwisolver>=1.0.1 in c:\users\lenovo\appdata\local\programs\python\python38\lib\site-packages (from matplotlib>=3.2.0->pandas-profiling) (1.2.0)
Requirement already satisfied: pyparsing!=2.0.4,!=2.1.2,!=2.1.6,>=2.0.3 in c:\users\lenovo\appdata\local\programs\python\python38\lib\site-packages (from matplotlib>=3.2.0->pandas-profiling) (2.4.7)
Requirement already satisfied: certifi>=2020.06.20 in c:\users\lenovo\appdata\local\programs\python\python38\lib\site-packages (from matplotlib>=3.2.0->pandas-profiling) (2020.6.20)
Requirement already satisfied: pytz>=2017.3 in c:\users\lenovo\appdata\local\programs\python\python38\lib\site-packages (from pandas!=1.0.0,!=1.0.1,!=1.0.2,!=1.1.0,>=0.25.3->pandas-profiling) (2020.1)
Requirement already satisfied: typing-extensions>=3.7.4.3 in c:\users\lenovo\appdata\local\programs\python\python38\lib\site-packages (from pydantic>=1.8.1->pandas-profiling) (3.10.0.2)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in c:\users\lenovo\appdata\local\programs\python\python38\lib\site-packages (from requests>=2.24.0->pandas-profiling) (1.26.7)
Requirement already satisfied: idna<4,>=2.5 in c:\users\lenovo\appdata\local\programs\python\python38\lib\site-packages (from requests>=2.24.0->pandas-profiling) (3.3)
Requirement already satisfied: charset-normalizer~=2.0.0 in c:\users\lenovo\appdata\local\programs\python\python38\lib\site-packages (from requests>=2.24.0->pandas-profiling) (2.0.7)
Requirement already satisfied: colorama in c:\users\lenovo\appdata\local\programs\python\python38\lib\site-packages (from tqdm>=4.48.2->pandas-profiling) (0.4.3)
Requirement already satisfied: six in c:\users\lenovo\appdata\local\programs\python\python38\lib\site-packages (from cycler>=0.10->matplotlib>=3.2.0->pandas-profiling) (1.15.0)
Requirement already satisfied: PyWavelets in c:\users\lenovo\appdata\local\programs\python\python38\lib\site-packages (from imagehash->visions[type_image_path]==0.7.4->pandas-profiling) (1.2.0)

In [27]:
import pandas profiling as

SyntaxError: invalid syntax (<ipython-input-27-0650f6466e14>, line 1)

In [30]:
df.dtypes[df.dtypes == 'object'].index

Index(['rank', 'discipline', 'sex'], dtype='object')

In [31]:
df[df.dtypes[df.dtypes == 'object'].index]

         rank discipline     sex
0        Prof          B    Male
1        Prof          A    Male
2        Prof          A    Male
3        Prof          A    Male
4        Prof          B    Male
..        ...        ...     ...
73       Prof          B  Female
74  AssocProf          B  Female
75       Prof          B  Female
76       Prof          A  Female
77       Prof          A  Female

[78 rows x 3 columns]

In [32]:
df.dtypes == 'int64'

rank          False
discipline    False
phd           False
service        True
sex           False
salary        False
dtype: bool

In [33]:
df.describe()

             phd    service         salary
count  76.000000  78.000000      76.000000
mean   19.605263  15.051282  108003.355263
std    12.508215  12.139768   28525.350088
min     1.000000   0.000000   57800.000000
25%    10.000000   5.250000   87250.000000
50%    18.500000  14.500000  104671.000000
75%    27.250000  20.750000  127077.750000
max    56.000000  51.000000  186960.000000

In [7]:
df['preeti'] = 'mondal'

In [8]:
df

         rank discipline   phd  service     sex    salary  preeti
0        Prof          B  56.0       49    Male  186960.0  mondal
1        Prof          A  12.0        6    Male   93000.0  mondal
2        Prof          A  23.0       20    Male  110515.0  mondal
3        Prof          A  40.0       31    Male  131205.0  mondal
4        Prof          B  20.0       18    Male  104800.0  mondal
..        ...        ...   ...      ...     ...       ...     ...
73       Prof          B  18.0       10  Female  105450.0  mondal
74  AssocProf          B  19.0        6  Female  104542.0  mondal
75       Prof          B  17.0       17  Female  124312.0  mondal
76       Prof          A  28.0       14  Female  109954.0  mondal
77       Prof          A  23.0       15  Female  109646.0  mondal

[78 rows x 7 columns]

In [9]:
df.isnull()

     rank  discipline    phd  service    sex  salary  preeti
0   False       False  False    False  False   False   False
1   False       False  False    False  False   False   False
2   False       False  False    False  False   False   False
3   False       False  False    False  False   False   False
4   False       False  False    False  False   False   False
..    ...         ...    ...      ...    ...     ...     ...
73  False       False  False    False  False   False   False
74  False       False  False    False  False   False   False
75  False       False  False    False  False   False   False
76  False       False  False    False  False   False   False
77  False       False  False    False  False   False   False

[78 rows x 7 columns]

In [9]:
df.head()

   rank discipline   phd  service   sex    salary
0  Prof          B  56.0       49  Male  186960.0
1  Prof          A  12.0        6  Male   93000.0
2  Prof          A  23.0       20  Male  110515.0
3  Prof          A  40.0       31  Male  131205.0
4  Prof          B  20.0       18  Male  104800.0

In [6]:
pd.read_excel('E:\sample 1.xlsx')

ImportError: Missing optional dependency 'openpyxl'.  Use pip or conda to install openpyxl.

In [1]:
pip install openpyxl

Requirement already satisfied: openpyxl in c:\users\lenovo\appdata\local\programs\python\python38\lib\site-packages (3.0.9)
Note: you may need to restart the kernel to use updated packages.Requirement already satisfied: et-xmlfile in c:\users\lenovo\appdata\local\programs\python\python38\lib\site-packages (from openpyxl) (1.1.0)

In [12]:
pd.read_excel('E:\sample 1.xlsx')

       Unnamed: 0   Unnamed: 1    Unnamed: 2  Unnamed: 3     Unnamed: 4
0             NaN          NaN           NaN         NaN            NaN
1             NaN          NaN           NaN         NaN            NaN
2           rsgdg          NaN           NaN         NaN            NaN
3             NaN          NaN  gjjtfgrerdff         NaN            NaN
4             NaN          NaN           NaN         NaN            NaN
5             NaN          NaN           NaN         NaN  tyrgtretryrtu
6             NaN          NaN           NaN         NaN            NaN
7             NaN  dsfsfsdrrth           NaN         NaN            NaN
8             NaN          NaN           NaN         NaN            NaN
9             NaN          NaN           NaN         NaN            NaN
10  jitytytrtuyto          NaN  ioipooipoipo         NaN            NaN

In [13]:
pd.read_excel('E:\sample 1.xlsx', sheet_name = 'xyz')

          drtru  Unnamed: 1         Unnamed: 2  Unnamed: 3    Unnamed: 4
0           NaN         NaN                NaN         NaN   trgrytrhtyh
1           NaN         NaN      retretrytyjyt         NaN           NaN
2           NaN         NaN                NaN         NaN           NaN
3           NaN         NaN                NaN         NaN           NaN
4   ytryutyuytu         NaN                NaN         NaN           NaN
5           NaN         NaN  hgfygkuykiuluyjty         NaN           NaN
6           NaN         NaN                NaN         NaN           NaN
7           NaN         NaN                NaN         NaN           NaN
8           NaN         NaN                NaN         NaN           NaN
9           NaN         NaN                NaN         NaN           NaN
10          NaN         NaN          ttrjytjuy         NaN           NaN
11          NaN         NaN                NaN         NaN           NaN
12          NaN         NaN                NaN         NaN  uiuiuyjtrhtr
13   trytruytyu         NaN                NaN         NaN           NaN